<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="./css/mui.min.css">
		<link rel="stylesheet" href="css/style.css" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			header {
				background-color: #FFFFFF!important;
				box-shadow: 0 0 0!important;
			}
			
			.mui-alert-ul{
				height: auto;
				list-style: none;
				padding: 0;
			}
			
			.mui-alert-li{
				width: 100%;
				height: 70px;
				background: white;
				position: relative;
				padding: 10px;
				border-bottom: 1px solid #C7C7CC;
			}
			.mui-alert-time{
				position: absolute;
				right: 10px;
				top: 25px;
			}
			.mui-alert-device{
				height: 50px;
				width: 200px;
				position: relative;
			}
			.mui-alert-img{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
			}
			.mui-p{
				position: absolute;
				height: 50px;
				width: 150px;
				left: 55px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<a id="dealAll" class="mui-icon iconfont icon-yidu mui-pull-right"></a>-->
			<h1 class="mui-title">报警记录</h1>
		</header>
		<div class="mui-content">
			<div class="mui-slider-group">
				<div class="mui-scroll">
					<ul id="alert-ul" class="mui-alert-ul">
						<!--<li class="mui-alert-li">
							<div class="mui-alert-device">
								<img src="img/alert.png" class="mui-alert-img"/>
								<div class="mui-p">
									<p>粤B23434</p>
									<p>报警阀值: 800</p>
								</div>
							</div>
							<p class="mui-alert-time">2018-05-21 11:56:58</p>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<script src="./js/mui.min.js"></script>
		<script src="js/immersed.js"></script>
		<script src="js/wistorm/define.js"></script>
		<script src="js/wistorm/wistorm.js"></script>
		<script src="js/wistorm/md5.js"></script>
		<script src="js/app.js"></script>
		<script src="./js/mui.pullToRefresh.js"></script>
		<script src="./js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			var currentVehicle = app.getCurrentVehicle();
			//更新车辆列表
			window.addEventListener('refreshAlertList', function(event) {
				currentVehicle = app.getCurrentVehicle();
				console.log('refresh'+  currentVehicle);
			});
			mui.plusReady(function(){
				var ul = document.getElementById('alert-ul');
				var li = document.createElement('li');
				ul.innerHTML = '';
				var Li = '<li class="mui-alert-li">'+
							'<div class="mui-alert-device">'+
								'<img src="img/alert.png" class="mui-alert-img"/>'+
								'<div class="mui-p">'+
									'<p>'+currentVehicle.name+'</p>'+
									'<p>报警阀值: 800</p>'+
								'</div>'+
							'</div>'+
							'<p class="mui-alert-time">'+new Date().format("yyyy-MM-dd hh:mm:ss")+'</p>'+
						'</li>';
				li.innerHTML = Li;
				ul.appendChild(li);
			});
		</script>
	</body>

</html>