<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 0px;
			}
			
			.mui-input-group:first-child {
				margin-top: 0px;
			}
			
			.mui-input-group label {
				width: 15%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 20px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.mui-icon-color {
				color: #AAAAAA;
			}
			
			.mui-label {
				padding: 8px 15px;
			}
			
			.mui-reg-forgot {
				font-size: 14px;
				color: #777777;
			}
			
			.mui-input {
				float: left!important;
			}
			
			header {
				background-color: #FFFFFF!important;
				box-shadow: 0 0 0!important;
			}
			
			#item2mobile {
				width: 100%;
				margin-top: 20px;
				border-top: 0px solid #c8c7cc;
				border-bottom: 0px solid #c8c7cc;
			}
		</style>

	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div id="content" class="mui-content">
			<div id="item2mobile">
				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<label style="padding: 8px 15px;"><span class="mui-icon-extra mui-icon-extra-people mui-icon-color"></span></label>
						<input id='account2' type="text" class="mui-input-clear mui-input" placeholder="请输入您的账号">
					</div>
					<div class="mui-input-row">
						<label style="padding: 8px 15px;"><span class="mui-icon mui-icon-locked mui-icon-color"></label>
						<input id='password2' type="password" class="mui-input mui-input-password" placeholder="请输入登陆密码">
					</div>
				</form>
			</div>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" data-loading-text="登陆中..." disabled>登  录</button>
				<!--<div class="link-area">
					<span class="spliter"></span>
					<a class="mui-pull-right mui-reg-forgot" id='forgetPassword'>忘记密码 ?</a>
				</div>-->
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/update.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/immersed.js"></script>
		<script src="js/wistorm/define.js"></script>
		<script src="js/wistorm/wistorm.js"></script>
		<script src="js/wistorm/md5.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				var server = "https://wop-api.chease.cn/check/update"; //获取升级描述文件服务器地址

				function update() {
					console.log('check update');
					var updateParam = {
						"appid": plus.runtime.appid,
						"version": plus.runtime.version,
						"imei": plus.device.imei,
						"platform": plus.os.name
					};
					console.log(JSON.stringify(updateParam));
					mui.getJSON(server, updateParam, function(data) {
						console.log(JSON.stringify(data));
						if(data.status) {
							plus.ui.confirm(data.note, function(i) {
								console.log(JSON.stringify(i));
								if(0 == i.index) {
									plus.runtime.openURL(data.url);
								}
							}, data.title, ["立即更新", "取　　消"]);
						} else {
							//			mui.toast('目前已是最新版本')
						}
					});
				}

				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					//判断是否升级
					update();
					plus.screen.lockOrientation("portrait-primary");
//					plus.nativeUI.showWaiting("", {
//						//透明背景 雪花样式
//						background: 'rgba(0,0,0,0)', //等待框背景区域宽度，默认根据内容自动计算合适宽度
//						modal: true,
//						style: 'black'
//					});
					var settings = app.getSettings();
					var state = app.getState();
					var main_loaded_flag = false;
					var toMain = function() {
						console.log('main_loaded_flag: ' + main_loaded_flag);
						if(!main_loaded_flag) {
							var mainPage = $.preload({
								"id": 'main',
								"url": 'tab-webview-main.html'
							});
							mainPage.addEventListener("loaded", function() {
								main_loaded_flag = true;
							});
							//使用定时器的原因：
							//可能执行太快，main页面loaded事件尚未触发就执行自定义事件，此时必然会失败
							var id = setInterval(function() {
								if(main_loaded_flag) {
									clearInterval(id);
									$.fire(mainPage, 'show', null);
									mainPage.show("pop-in");
								}
							}, 300);
						} else {
							console.log('logout and login!');
							var mainPage = $.preload({
								"id": 'main',
								"url": 'tab-webview-main.html'
							});
							// 刷新车辆列表
							vehiclePage = plus.webview.getWebviewById('vehicle-list');
							$.fire(vehiclePage, 'refreshVehicle', null);
							morePage = plus.webview.getWebviewById('tab-webview-subpage-more.html');
							$.fire(morePage, 'refreshInfo', null);
							mainPage.show("pop-in");
						}
					};
					//检查 "登录状态/锁屏状态" 开始
					if(settings.autoLogin && state.token && settings.gestures) {
						$.openWindow({
							url: 'unlock.html',
							id: 'unlock',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					} else if(settings.autoLogin && state.token) {
						app.updateToken(function() {
							toMain();
						});
					} else {
						app.setState(null);
						//第三方登录
						var authBtns = ['qihoo', 'weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
						var auths = {};
						var oauthArea = doc.querySelector('.oauth-area');
					}
					// close splash
					setTimeout(function() {
						//关闭 等待雪花
						plus.nativeUI.closeWaiting();
						//关闭 splash
						plus.navigator.closeSplashscreen();
						plus.navigator.setStatusBarBackground('#FFFFFF');
						if(plus.navigator.isImmersedStatusbar()) {
							plus.navigator.setStatusBarStyle('dark');
						}
					}, 3000);
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var account2Box = doc.getElementById('account2');
					var password2Box = doc.getElementById('password2');
					var autoLoginButton = doc.getElementById("autoLogin");
//					var forgetButton = doc.getElementById('forgetPassword');
					var setButton = function() {
						loginButton.disabled = (!(app.checkValidAccount(account2Box.value) && password2Box.value != '' && password2Box.value.length >= 6));
					}
					account2Box.addEventListener('change', function(event) {
						setButton();
					});
					password2Box.addEventListener('keyup', function(event) {
						setButton();
					});
					loginButton.addEventListener('tap', function(event) {
						var _this = this;
						mui(this).button('loading');
						var loginInfo = {
							account: account2Box.value.trim(),
							password: password2Box.value.trim()
						};
						app.login(loginInfo, function(err) {
							console.log(err);
							if(err) {
								mui(_this).button('reset');
								plus.nativeUI.toast(err);
								return;
							}
							toMain();
							setTimeout(function() {
								mui(_this).button('reset');
							}, 500);
						});
					});
					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.autoLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if(backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>